<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 调用公共部分 -->
    <link rel="stylesheet" href="./css/base.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*导航栏*/
        .jd_nav {
            width: 100%;
            background: #fff;
        }

        .jd_nav ul {
            width: 100%;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .jd_nav ul li {
            width: 25%;
            float: left;
        }

        .jd_nav ul li a {
            display: block;
            width: 100%;
        }

        .jd_nav ul li a img {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }

        .jd_nav ul li a p {
            color: #666;
            font-size: 12px;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="jd_nav">
        <ul class="clearfix">
            <li><a href="#"><img src="images/nav0.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav1.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav2.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav3.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav4.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav5.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav6.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav7.png" alt="" />
                    <p>分类</p>
                </a></li>
        </ul>
    </nav>
</body>

</html>