<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 调用公共部分 -->
    <link rel="stylesheet" href="./css/base.css">
    <style>
        /*轮播图*/
        .jd_banner {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .jd_banner ul:first-child {
            width: 1000%;
            transform: translateX(-10%);
            -webkit-transform: translateX(-10%);
        }

        .jd_banner ul:first-child li {
            width: 10%;
            float: left;
        }

        .jd_banner ul:first-child li a {
            width: 100%;
            display: block;
        }

        .jd_banner ul:first-child li a img {
            width: 100%;
            display: block;
        }

        .jd_banner ul:last-child {
            position: absolute;
            bottom: 8px;
            left: 50%;
            margin-left: -59px;
            width: 118px
        }

        .jd_banner ul:last-child li {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            border: 1px solid #fff;
            float: left;
            margin-left: 10px;
        }

        .jd_banner ul:last-child li:first-child {
            margin-left: 0;
        }

        .jd_banner ul:last-child li.now {
            background: #fff;
        }
    </style>
</head>

<body>
    <!--轮播图-->
    <div class="jd_banner">
        <ul class="clearfix">
            <li><a href="#"><img src="images/l8.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l2.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l3.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l4.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l5.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l6.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l7.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l8.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt="" /></a></li>
        </ul>
        <ul>
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</body>

</html>