<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 调用公共部分 -->
    <link rel="stylesheet" href="./css/base.css">
    <style>
        /*轮播图*/
        .jd_banner {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .jd_banner ul:first-child {
            width: 1000%;
            transform: translateX(-10%);
            -webkit-transform: translateX(-10%);
        }

        .jd_banner ul:first-child li {
            width: 10%;
            float: left;
        }

        .jd_banner ul:first-child li a {
            width: 100%;
            display: block;
        }

        .jd_banner ul:first-child li a img {
            width: 100%;
            display: block;
        }

        .jd_banner ul:last-child {
            position: absolute;
            bottom: 8px;
            left: 50%;
            margin-left: -59px;
            width: 118px
        }

        .jd_banner ul:last-child li {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            border: 1px solid #fff;
            float: left;
            margin-left: 10px;
        }

        .jd_banner ul:last-child li:first-child {
            margin-left: 0;
        }

        .jd_banner ul:last-child li.now {
            background: #fff;
        }

        /* ---------------------------调用适配图标的style ------------------------------*/
        * {
            margin: 0;
            padding: 0;
        }

        /*导航栏*/
        .jd_nav {
            width: 100%;
            background: #fff;
        }

        .jd_nav ul {
            width: 100%;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .jd_nav ul li {
            width: 25%;
            float: left;
        }

        .jd_nav ul li a {
            display: block;
            width: 100%;
        }

        .jd_nav ul li a img {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }

        .jd_nav ul li a p {
            color: #666;
            font-size: 12px;
            padding: 5px 0;
            text-align: center;
        }

        /* 调用掌上秒杀的style样式 */
        .jd_product {
            padding: 0 5px;
        }

        /*商品盒子*/
        .jd_proBox {
            margin-top: 10px;
            box-shadow: 0 0 1px #d8d8d8;
            min-height: 200px;
            background: #fff;
        }

        .jd_proBox .pro_tit {
            height: 34px;
            line-height: 34px;
            border-bottom: 1px solid #ddd;
        }

        /*no border*/
        .jd_proBox .pro_tit.nb {
            border-bottom: none;
        }

        .jd_proBox .pro_tit h3 {
            position: relative;
            text-indent: 20px;
            font-weight: normal;
            /*原始的默认的*/
        }

        .jd_proBox .pro_tit h3::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 11px;
            width: 3px;
            height: 12px;
            background: #d8505c;
        }

        /*秒杀*/
        .sk_icon {
            width: 16px;
            height: 20px;
            float: left;
            margin-top: 7px;
            margin-left: 10px;
            /*一倍左右*/
            background: url("../images/seckill-icon.png") no-repeat;
            background-size: 16px 20px;
        }

        .sk_text {
            color: #d8505c;
            margin-left: 10px;
            float: left;
        }

        .sk_time {
            float: left;
            margin-left: 10px;
        }

        .sk_time span {
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            color: #fff;
            background: #333;
            margin-left: 3px;
            float: left;
            margin-top: 7px;
        }

        .sk_time span:nth-child(3n) {
            background: #fff;
            color: #333;
            width: 3px;
        }

        /*秒杀的内容 商品*/
        .sk_product {
            width: 100%;
            padding: 10px 0;
        }

        .sk_product li {
            width: 33.33333%;
            float: left;
        }

        .sk_product li a {
            width: 100%;
            display: block;
            border-right: 1px solid #ddd;
        }

        .sk_product li:last-child a {
            border-right: none;
        }

        .sk_product li a img {
            width: 64%;
            margin: 0 auto;
            display: block;
        }

        .sk_product li p {
            font-size: 12px;
            text-align: center;
            padding: 5px 0;
        }

        .sk_product li .now_price {
            color: #d8505c;
        }

        .sk_product li .old_price {
            color: #666;
            text-decoration: line-through;
        }

        /*组合样式*/
        .w_p50 {
            width: 50%;
        }

        .w_p50 img {
            display: block;
            width: 100%;
        }

        .b_left {
            border-left: 1px solid #ddd;
        }

        .b_right {
            border-right: 1px solid #ddd;
        }

        .b_bottom {
            border-bottom: 1px solid #ddd;
        }

        /* 添加三分块的style样式 */

        body {
            background: #f5f5f5;
        }

        /*组合样式*/
        .w_p50 {
            width: 50%;
        }

        .w_p50 img {
            display: block;
            width: 100%;
        }

        .b_left {
            border-left: 1px solid #ddd;
        }

        .b_right {
            border-right: 1px solid #ddd;
        }

        .b_bottom {
            border-bottom: 1px solid #ddd;
        }

        /*导航栏*/
        .jd_nav {
            width: 100%;
            background: #fff;
        }

        .jd_nav ul {
            width: 100%;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .jd_nav ul li {
            width: 25%;
            float: left;
        }

        .jd_nav ul li a {
            display: block;
            width: 100%;
        }

        .jd_nav ul li a img {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }

        .jd_nav ul li a p {
            color: #666;
            font-size: 12px;
            padding: 5px 0;
            text-align: center;
        }

        /*商品区域*/
        .jd_product {
            padding: 0 5px;
        }

        /*商品盒子*/
        .jd_proBox {
            margin-top: 10px;
            box-shadow: 0 0 1px #d8d8d8;
            min-height: 200px;
            background: #fff;
        }

        .jd_proBox .pro_tit {
            height: 34px;
            line-height: 34px;
            border-bottom: 1px solid #ddd;
        }

        /*no border*/
        .jd_proBox .pro_tit.nb {
            border-bottom: none;
        }

        .jd_proBox .pro_tit h3 {
            position: relative;
            text-indent: 20px;
            font-weight: normal;
            /*原始的默认的*/
        }

        .jd_proBox .pro_tit h3::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 11px;
            width: 3px;
            height: 12px;
            background: #d8505c;
        }
    </style>
</head>

<body>
    <!--轮播图-->
    <div class="jd_banner">
        <ul class="clearfix">
            <li><a href="#"><img src="images/l8.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l2.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l3.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l4.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l5.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l6.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l7.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l8.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt="" /></a></li>
        </ul>
        <ul>
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- 调用图标的样式内容 -->
    <nav class="jd_nav">
        <ul class="clearfix">
            <li><a href="#"><img src="images/nav0.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav1.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav2.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav3.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav4.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav5.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav6.png" alt="" />
                    <p>分类</p>
                </a></li>
            <li><a href="#"><img src="images/nav7.png" alt="" />
                    <p>分类</p>
                </a></li>
        </ul>
    </nav>
    <!-- 调用掌上秒杀的样式 -->
    <!--产品区块-->
    <div class="jd_product">
        <section class="jd_proBox">
            <div class="pro_tit nb">
                <div class="f_left">
                    <span class="sk_icon"></span>
                    <span class="sk_text">掌上秒杀</span>
                    <div class="sk_time">
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="f_right"><a href="#" class="m_r10">更多></a></div>
            </div>
            <div class="pro_con">
                <ul class="sk_product clearfix">
                    <li>
                        <a href="#"><img src="images/detail01.jpg" alt="" /></a>
                        <p class="now_price">¥10.00</p>
                        <p class="old_price">¥100.00</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/detail02.jpg" alt="" /></a>
                        <p class="now_price">¥10.00</p>
                        <p class="old_price">¥100.00</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/detail01.jpg" alt="" /></a>
                        <p class="now_price">¥10.00</p>
                        <p class="old_price">¥100.00</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    </div>
    <!-- 导入三分块的样式 -->
        </section>
        <section class="jd_proBox">
            <div class="pro_tit">
                <h3>京东自营</h3>
            </div>
            <div class="pro_con clearfix">
                <a href="#" class="w_p50 f_left b_right"><img src="images/cp1.jpg" alt="" /></a>
                <a href="#" class="w_p50 f_right b_bottom"><img src="images/cp2.jpg" alt="" /></a>
                <a href="#" class="w_p50 f_right"><img src="images/cp3.jpg" alt="" /></a>
            </div>
        </section>
        <section class="jd_proBox">
            <div class="pro_tit">
                <h3>京东超市</h3>
            </div>
            <div class="pro_con clearfix">
                <a href="#" class="w_p50 f_right b_left"><img src="images/cp4.jpg" alt="" /></a>
                <a href="#" class="w_p50 f_left b_bottom"><img src="images/cp5.jpg" alt="" /></a>
                <a href="#" class="w_p50 f_left"><img src="images/cp6.jpg" alt="" /></a>
            </div>
        </section>
        <section class="jd_proBox">
            <div class="pro_tit">
                <h3>京东热门</h3>
            </div>
            <div class="pro_con clearfix">
                <a href="#" class="w_p50 f_left b_right"><img src="images/cp1.jpg" alt="" /></a>
                <a href="#" class="w_p50 f_right b_bottom"><img src="images/cp2.jpg" alt="" /></a>
                <a href="#" class="w_p50 f_right"><img src="images/cp3.jpg" alt="" /></a>
            </div>
        </section>
        </div>
        </div>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</body>

</html>